{
  "name": "skylark-ui-album",
  "version": "0.9.0",
  "description": "The skylark album widgets.",
  "main": "-",
  "scripts": {
    "build": "sbundle build .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarkui/skylark-ui-album.git"
  },
  "keywords": [
    "album",
    "skylark",
    "skylarkjs",
    "javacript",
    "library",
    "utility",
    "html5"
  ],
  "author": "Hudaokeji Co.,Ltd",
  "license": "MIT",
  "bugs": "https://github.com/skylarkjs/skylark/issues",
  "devDependencies": {
    "skylark-langx": "https://github.com/skylarkjs/skylark-langx#master",
    "skylark-utils": "https://github.com/skylarkutils/skylark-utils#master",
    "skylark-utils-layout": "https://github.com/skylarkutils/skylark-utils-layout#master",
    "skylark-jquery": "https://github.com/skylarkutils/skylark-jquery#master",
    "skylark-utils-dom": "https://github.com/skylarkutils/skylark-utils-dom#master"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
